.ui.menu .item:before {
	background: #F0F0F0;
}
.ui.attached.menu {
	background-color: #F0F0F0;
}
.ui.attached.menu:not(.tabular){
	border:0px;
	border-bottom: 1px solid #ddd;
}
.ui.header .icon.himg {
	padding-left: 30px;
}
.icon.hideimg {
	margin-left: 20px
}
.item_cl {
	padding-left: 45px;
    padding-top: 10px;
}